{
  "GismeteoGrabberOptions": {
    "DefaultSiteDataUrl": "https://www.gismeteo.ru/",
    "DefaultDelayTimeMinutes": "1"
  },

  "GismeteoGrabberConnectOptions": {
    "ConnectionString":
      "Data Source=DESKTOP-QU2754Q\\SQLEXPRESS12;Initial Catalog=WeatherDb;User ID=weatherWorker;Password=9gD&$sac}_;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}